# SecureChat

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/securechat/: MainActivity.java  SmsReceiver.java
android/app/src/main/kotlin/com/example/securechat/: MainActivity.kt  SmsReceiver.kt  SmsSender.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: message.dart
lib/screens/: chat_history_screen.dart  chat_screen.dart  home_screen.dart  message_history_screen.dart  message_list_screen.dart
lib/services/: sms_service.dart
lib/utils/: rc5_encryption.dart
lib/widgets/: input_box.dart  message_tile.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
