buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force all projects to use the same Kotlin version
    plugins.withId('org.jetbrains.kotlin.android') {
        kotlinVersion = ext.kotlin_version
    }
    
    // Handle namespace for subprojects
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                if (namespace == null) {
                    namespace project.group ?: project.name
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Force Kotlin version for all subprojects
    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name.startsWith('org.jetbrains.kotlin')) {
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = '1.8'
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

