buildscript {
    ext {
        kotlin_version = '1.7.10'
        gradle_version = '7.3.0'
    }
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                if (!android.hasProperty('namespace')) {
                    namespace project.group ?: project.name
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

